MONGO_URI = "mongodb+srv://sreyajitlm105:1234@clusterinventory.2dhmb.mongodb.net/InventoryData?retryWrites=true&w=majority&appName=ClusterInventory"


# #Cloudinary Credentials
# CLOUDINARY_CLOUD_NAME= "defh24lrz"
# CLOUDINARY_API_KEY= "626314538953873"
# CLOUDINARY_API_SECRET="kEojCMm45tbmGKwds9auYr9kvJM"

EMAIL_USER = 'sreyojitwork@gmail.com'
EMAIL_PASS= 'jmny jkou sxvq oogu'